<!DOCTYPE html>
<html>
    <head> 
<title> FindtheNEW </title>
<style> 
body{ 
    Background: rgb(255, 251, 251);
    color: rgb(0, 0, 0);
    margin: 0;
    padding: 0
}
h1 {
color:rgb(0, 0, 0);
text-align: center;
font-size: 60px;
}
h3{ 
    text-align: center;
}
button{
    border-top-right-radius: 10px 5px;
    border-top-left-radius: 10px 5px;
    border-color:blueviolet;
    background-color: white;
}
ul{
    background-color: rgba(0, 0, 0, 0.233);
    text-align:justify;
    margin:auto;
    Padding: auto;
    padding: 40px 50px 40px 50px;
}
li{ 
    display: inline-block;
    margin-right:30px ;
    font-size: 25px ;
    margin-right: 100px;
}
header {
    font-size: 30px;

}
section{ 
    padding-right: auto;
    color:rgb(0, 0, 0);
    flex-direction: row;
    text-align: left;

}
div{
    border-color: white;
    margin: auto;
    text-align: left;
width: 100px;
</style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="Home.index.html">Home</a></li>
                <li><a href="Styles.index.html">Styles</a></li>
            </ul>
        </nav>
<h1>Findthe<em>NEW</em></h1>
<h3>Find new artists in your favorite genres and styles!</h3>
<header> Newly Released </header>
        <section>
            <div>hey1</div>
        </section>
<header> Newly Released </header>
        <section>
            <div>hey1</div>
        </section> 
<header> Newly Released </header>
        <section>
            <div>hey1</div>
        </section>
    </body>
</html>